; This configuration file contains settings for the uTradeConnect application.

; [user] section specifies the user-related settings.
[user]
; The source of the user, in this case, is set to WEBAPI.
source = WEBAPI 

; [SSL] section specifies the SSL-related settings.
[SSL]
; Indicates whether SSL is disabled or not. In this case, it is set to True, meaning SSL is disabled.
disable_ssl = True 

; [root_url] section specifies the root URL and broadcast mode settings.
[root_url]
; The root URL of the application.
root = ''
; The broadcast mode of the application, set to Full.
broadcastMode = Full 
